# appium-demo

./: pom.xml
src/test/java/com/appium/demo/: AppiumBasicsTest.java  BaseTests.java  LongPressTest.java
